* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #fff;
  color: #1f2a1f;
  height: 100vh;
}

.menu-icon {
  width: 20px;     /* sesuaikan ukuran */
  height: 20px;
  object-fit: contain;
  margin-right: 12px; /* jarak antara icon dan teks */
}

.dashboard {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: #2e4732;
  color: #d8e4d8;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px 20px 30px 20px;
  border-radius: 0 !important;
  height: 100vh;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 25px;
}

.logo img {
  width: 40px;
  height: 40px;
}

.logo span {
  font-weight: 700;
  font-size: 1.2rem;
  color: #d8e4d8;
}

/* Menu navigasi */
.menu a {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #d8e4d8;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  padding: 6px 15px;
  border-radius: 50px 0 0 50px;
  margin-bottom: 4px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.menu a:hover,
.menu a.active {
  background-color: #4f7d58;
  color: #fff;
}

/* Logout di bawah */
.logout {
  margin-top: auto;
}

.logout a {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #d8e4d8;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  padding: 6px 15px;
  border-radius: 50px 0 0 50px;
  margin-bottom: 0;
  margin-top: 400px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.logout a:hover {
  background-color: #4f7d58;
  color: #fff;
}

/* Konten utama */
.content {
  flex-grow: 1;
  padding: 30px 40px;
  background-color: #fff;
  font-family: "Poppins", sans-serif;
  color: #222;
  overflow-y: auto;
}

.content h1 {
  font-weight: 700;
  margin-bottom: 5px;
}

.content p {
  margin-bottom: 20px;
  color: #444;
  font-weight: 400;
}

/* Tabel header */
table {
  width: 100%;
  border-collapse: collapse;
}

thead tr {
  background-color: #4f7d58;
  color: white;
}

thead th {
  padding: 15px;
  text-align: left;
  font-weight: 700;
}

/* Tambahan: beri padding di semua th dan td agar ada space */
table th,
table td {
  padding: 12px 15px; /* atas-bawah 12px, kiri-kanan 15px */
  vertical-align: middle; /* rata tengah vertikal */
}

/* Tambahan: border bottom untuk membatasi baris */
table tbody tr:not(:last-child) {
  border-bottom: 1px solid #ddd;
}

/* Tombol */
.btn-edit {
  background-color: #2e7d32;
  color: white;
  padding: 8px 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  margin-bottom: 8px;
  display: inline-block;
}

.btn-delete {
  background-color: #ff0000;
  color: white;
  padding: 8px 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  display: inline-block;
}
