/* === SIDEBAR CSS === */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #fff;
  color: #1f2a1f;
  height: 100vh;
  overflow: hidden;
}

.dashboard {
  display: flex;
  height: 100vh;
  overflow: hidden;
  align-items: flex-start;
}

.sidebar {
  width: 250px;
  background-color: #2e4732;
  color: #d8e4d8;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px 20px 30px 20px;
  border-radius: 0 !important;
  height: 100vh;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 25px;
}

.logo img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.logo span {
  font-weight: 700;
  font-size: 1.2rem;
  color: #d8e4d8;
}

.menu a {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #d8e4d8;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  padding: 6px 15px;
  border-radius: 50px 0 0 50px;
  margin-bottom: 4px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.menu a:hover,
.menu a.active {
  background-color: #4f7d58;
  color: #fff;
}

.menu a .icon-photo {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  object-fit: cover;
}

.logout {
  margin-top: auto;
}

.logout a {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #d8e4d8;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  padding: 6px 15px;
  border-radius: 50px 0 0 50px;
  margin-bottom: 0;
  margin-top: 400px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* === CONTENT CSS === */
.content {
  flex-grow: 1;
  padding: 40px 60px;
  background-color: #fff;
  color: #1f2a1f;
}

.content h2 {
  font-weight: 700;
  font-size: 1.8rem;
  margin-bottom: 4px;
}

.content .subtitle {
  font-weight: 400;
  font-size: 1rem;
  margin-bottom: 24px;
  color: #444;
}

/* Style tabel buku terlaris */
table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 10px;
}

thead tr th {
  background-color: #35693d;
  color: white;
  text-align: left;
  padding: 14px 20px;
  border-radius: 8px;
  font-weight: 700;
  font-size: 1.1rem;
}

tbody tr {
  background-color: #e9f0e8;
  font-weight: 600;
  font-size: 1rem;
}

tbody tr td {
  padding: 14px 20px;
}
