/* style.css */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #fff;
  color: #1f2a1f;
  height: 100vh;
}

.dashboard {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: #2e4732;
  color: #d8e4d8;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px 20px 30px 20px;
  border-radius: 0 !important;
  height: 100vh;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 25px;
}

.logo img {
  width: 40px;
  height: 40px;
}

.logo span {
  font-weight: 700;
  font-size: 1.2rem;
  color: #d8e4d8;
}

/* Menu navigasi */
.menu a {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #d8e4d8;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  padding: 6px 15px;
  border-radius: 50px 0 0 50px;
  margin-bottom: 4px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.menu a:hover,
.menu a.active {
  background-color: #4f7d58;
  color: #fff;
}

/* Logout di bawah */
.logout {
  margin-top: auto;
}

.logout a {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #d8e4d8;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  padding: 6px 15px;
  border-radius: 50px 0 0 50px;
  margin-bottom: 0;
  margin-top: 400px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.logout a:hover {
  background-color: #4f7d58;
  color: #fff;
}

/* Icon gambar di menu dan logout */
.menu a img.menu-icon,
.logout a img.menu-icon {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

/* Konten utama */
.main-content {
  flex-grow: 1;
  padding: 40px 50px;
  background: #fff;
  overflow-y: auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #222;
}

/* Header */
.main-content h1 {
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 5px;
  color: #000;
}

.main-content p.subtitle {
  margin-top: 0;
  margin-bottom: 30px;
  color: #444;
  font-size: 0.9rem;
}

/* Tabel Header */
.table-header {
  display: flex;
  background-color: #4f7d58;
  color: #d8e4d8;
  font-weight: 700;
  padding: 15px 25px;
  border-radius: 8px;
  gap: 30px;
  max-width: 900px;
}

.table-header > div {
  flex: 1;
  text-align: left;
  font-size: 1rem;
}

/* Data rows */
.data-list {
  max-width: 900px;
  margin-top: 40px;
}

.data-row {
  display: flex;
  gap: 30px;
  padding: 12px 25px;
  font-size: 1rem;
  max-width: 900px;
}

/* Tombol Edit dan Hapus */
.btn-edit {
  background-color: #2e7d32;
  color: #d8e4d8;
  border: none;
  padding: 8px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.btn-edit:hover {
  background-color: #4f7d58;
}

.btn-delete {
  background-color: #e00000;
  color: white;
  border: none;
  padding: 8px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
  margin-left: 10px;
}

.btn-delete:hover {
  background-color: #b00000;
}
/* Form input dan tombol submit untuk tambah/edit buku */
form {
  max-width: 900px;
  background-color: #f9f9f9;
  padding: 25px 30px;
  border-radius: 10px;
  margin-bottom: 40px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

form label {
  font-weight: 700;
  display: block;
  margin-bottom: 6px;
  color: #2e4732;
}

form input[type="text"],
form input[type="number"] {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 15px;
  border: 1.5px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

form input[type="text"]:focus,
form input[type="number"]:focus {
  border-color: #4f7d58;
  outline: none;
}

/* Tombol submit form */
form button[type="submit"] {
  background-color: #4f7d58;
  color: #d8e4d8;
  border: none;
  padding: 12px 25px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
  font-size: 1.1rem;
  transition: background-color 0.3s ease;
}

form button[type="submit"]:hover {
  background-color: #2e4732;
}

/* Link batal saat edit */
form a {
  font-weight: 600;
  color: #e00000;
  text-decoration: none;
  margin-left: 20px;
  padding: 12px 20px;
  border-radius: 8px;
  background-color: #fdecea;
  transition: background-color 0.3s ease, color 0.3s ease;
}

form a:hover {
  background-color: #f8c1c1;
  color: #b00000;
}

/* Pesan sukses / error */
.message {
  max-width: 900px;
  padding: 15px 20px;
  margin-bottom: 25px;
  border-radius: 8px;
  background-color: #e6f4ea;
  color: #2e4732;
  font-weight: 700;
  box-shadow: 0 2px 6px rgba(46, 71, 50, 0.2);
}

/* Data row hover effect */
.data-row:hover {
  background-color: #f4f9f3;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}