/* Reset dan font */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #fff;
  color: #1f2a1f;
  height: 100vh;
}

.dashboard {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: #2e4732;
  color: #d8e4d8;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px 20px 30px 20px;
  border-radius: 0 !important;
  height: 100vh;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 25px;
}

.logo img {
  width: 40px;
  height: 40px;
}

.logo span {
  font-weight: 700;
  font-size: 1.2rem;
}

/* Menu navigasi */
.menu a {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #d8e4d8;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  padding: 6px 15px;
  border-radius: 50px 0 0 50px;
  margin-bottom: 4px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.menu a:hover,
.menu a.active {
  background-color: #4f7d58;
  color: #fff;
}

/* Logout di bawah */
.logout {
  margin-top: auto;
}

.logout a {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #d8e4d8;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  padding: 6px 15px;
  border-radius: 50px 0 0 50px;
  margin-bottom: 0;
  margin-top: 400px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.logout a:hover {
  background-color: #4f7d58;
  color: #fff;
}

/* Icon gambar di menu dan logout */
.menu a img.menu-icon,
.logout a img.menu-icon {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

/* Main content */
.main-content {
  flex-grow: 1;
  background-color: #fff;
  padding: 40px 50px;
  overflow-y: auto;
}

/* Header */
header h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 4px;
}

header p {
  font-weight: 400;
  color: #555;
  margin-bottom: 40px;
}

/* Notifikasi section */
.notifications {
  max-width: 900px;
  margin-top: 20px;
}

.notification-list {
  list-style: none;
  padding-left: 0;
}

.notification-item {
  display: flex;
  gap: 15px;
  background-color: #f9f9f9;
  border-left: 6px solid #4f7d58;
  border-radius: 8px;
  padding: 15px 20px;
  margin-bottom: 15px;
  box-shadow: 0 2px 6px rgba(46, 71, 50, 0.1);
  color: #222;
}

.notif-icon img.menu-icon {
  width: 40px;
  height: auto;
}

.notif-content p {
  margin: 0 0 6px 0;
  font-weight: 600;
  font-size: 1rem;
}

.notif-content .notif-date {
  font-size: 0.85rem;
  color: #555;
  font-style: italic;
}
