* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #fff;
  color: #1f2a1f;
  height: 100vh;
}


.dashboard {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: #2e4732;
  color: #d8e4d8;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px 20px 30px 20px;
  border-radius: 0 !important ; /* hilangkan radius */
  height: 100vh;
}


.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 25px;
}

.logo img {
  width: 40px;
  height: 40px;
}

.logo span {
  font-weight: 700;
  font-size: 1.2rem;
}

/* Menu navigasi */
.menu a {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #d8e4d8;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  padding: 6px 15px;
  border-radius: 50px 0 0 50px;
  margin-bottom: 4px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.menu a:hover,
.menu a.active {
  background-color: #4f7d58;
  color: #fff;
}

/* Logout di bawah */
.logout {
  margin-top: auto;
}

.logout a {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #d8e4d8;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  padding: 6px 15px;
  border-radius: 50px 0 0 50px;
  margin-bottom: 0;
  margin-top: 400px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.logout a:hover {
  background-color: #4f7d58;
  color: #fff;
}

/* Icon gambar di menu dan logout */
.menu a img.menu-icon,
.logout a img.menu-icon {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

/* Konten utama */
.main-content {
  flex-grow: 1;
  padding: 40px 50px;
  background: #fff;
  overflow-y: auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #222;
}

/* Header */
.main-content h1 {
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 5px;
  color: #000;
}
.main-content p.subtitle {
  margin-top: 0;
  margin-bottom: 30px;
  color: #444;
  font-size: 0.9rem;
}

/* Tabel Header */
.table-header {
  display: flex;
  background-color: #4f7d58;
  color: #d8e4d8;
  font-weight: 700;
  padding: 15px 25px;
  border-radius: 8px;
  gap: 30px;
  max-width: 900px;
}
.table-header > div {
  flex: 1;
  text-align: left;
  font-size: 1rem;
}

/* Data rows */
.data-list {
  max-width: 900px;
  margin-top: 40px;
}

.data-row {
  display: flex;
  gap: 30px;
  padding: 12px 25px;
  font-size: 1rem;
  max-width: 900px;
}

/* Status button */
.status-btn {
  padding: 8px 15px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: default;
  border: none;
  max-width: fit-content;
}

.status-peminjam {
  background-color: #4f7d58;
  color: #d8e4d8;
}

.status-dikembalikan {
  background-color: #e00000;
  color: white;
}

.status-peminjam {
  background-color: #4f7d58;
  color: #d8e4d8;
  cursor: pointer; /* supaya kursor berubah */
}

.status-dikembalikan {
  background-color: #e00000;
  color: white;
  cursor: default; /* default kursor */
}
