* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #fff;
  color: #1f2a1f;
  height: 100vh;
}
.dashboard {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: #2e4732;
  color: #d8e4d8;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px 20px 30px 20px;
  border-radius: 0 !important;
  height: 100vh;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 25px;
}

.logo img {
  width: 40px;
  height: 40px;
}

.logo span {
  font-weight: 700;
  font-size: 1.2rem;
  color: #d8e4d8;
}

/* Menu navigasi */
.menu a {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #d8e4d8;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  padding: 6px 15px;
  border-radius: 50px 0 0 50px;
  margin-bottom: 4px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.menu a:hover,
.menu a.active {
  background-color: #4f7d58;
  color: #fff;
}

/* Logout di bawah */
.logout {
  margin-top: auto;
}

.logout a {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #d8e4d8;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  padding: 6px 15px;
  border-radius: 50px 0 0 50px;
  margin-bottom: 0;
  margin-top: 400px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.logout a:hover {
  background-color: #4f7d58;
  color: #fff;
}

/* Icon gambar di menu dan logout */
.menu a img.menu-icon,
.logout a img.menu-icon {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

/* Konten sebelah kanan */
.content {
  flex: 1;
  padding: 40px 50px;
  background: #fff;
}

.content h1 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 1.8rem;
  color: #000;
}

.content p.subtitle {
  margin-top: 0;
  margin-bottom: 25px;
  font-weight: 400;
  font-size: 1rem;
  color: #333;
}

table.staff-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 10px;
  overflow: hidden;
}

table.staff-table thead tr {
  background-color: #4f7d58;
  color: #fff;
}

table.staff-table th,
table.staff-table td {
  padding: 15px 20px;
  font-weight: 600;
  text-align: left;
}
